# enhanced-selenium-commands

./: pom.xml
src/main/java/commands/: A.java  Actions.java  ServerConfig.java  WaitUntil.java
src/main/java/javafaker/examples/: JavaFakerSamples.java
src/main/java/testng/: TestListener.java
src/test/java/commands/: LocalizationTest.java  VerifyBrowserLogs.java  VerifyCommands.java
src/test/java/constants/: Config.java  ConstantReader.java
src/test/java/functions/: SUT.java
src/test/java/javafaker/tests/: Employee.java  EmployeeRegistrationTest.java
src/test/java/tests/: EmployeeRegistrationWithAssertions.java  VerifyConfigs.java  VerifyEmployeeRegistrationWithADynamicDataSet.java
src/test/resources/config/: config.properties
